<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS FAN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #edcdf3;
        }
        .header {
            background: linear-gradient(90deg, rgb(40, 0, 58) 0%, rgb(76, 0, 110) 35%, rgba(110, 0, 161, 0.675) 100%);
            color: rgb(230, 230, 230);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header img {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .nav {
            background-color: #cb85eb;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: white;
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ccc8c8;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #e1a9ec;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        .footer {
            background-color: #400169;
            color: white;
            padding: 20px;
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/imagen1.png" alt="Logo del Instituto">
            <div>BTS FAN PAGE</div>
        </div>
        <br>
        <div class="nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="Sara1.html">Historia</a></div>
            <div><a href="Sara2.html">Discografias</a></div>
            <div><a href="Sara3.html">Integrantes</a></div>
            <div><a href="Sara4.html">Army</a></div>
            <div><a href="Sara5.html">Contact</a></div>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2><center>BTS</center></h2>
                <hr>
                <p><span style="background-color: rgb(123, 112, 144);">BTS (방탄소년단)</span>es un grupo masculino formado por Big Hit Entertainment en 2013. Hicieron su debut el 13 de junio de 2013 con el EP 2 Cool 4 Skool.</p>
                <br>
                <p>Aqui hablare un poco de como surgio este maravillo grupo, empezando desde cero a lo que ahora conocemos, pasando por problemas fisicos y emocionales, pero tambien teniendo el apoyo de sus fans.</p>
                <br>
                <center><img src="img/imagen2.png" width="200"height="210"></center>
                <br>
                <p>Soy Sara Isabel Hernandez Gomez de 12vo 10 de Robotica y este es mi ultimo año estando el colegio, y como trabajo de clase me tome el atrevimiento de escribir la pagina de estos chicos que a lo largo del tiempo han sido mi motivación para seguir creciendo en todos los aspectos.</p>
                
            </div>
            <div class="sidebar">
                <h3>ULTIMAS NOTICIAS</h3>
                <hr>
                <br>
                <marquee>¡BTS REGRESARA PRONTO DEL SERVICIO MILITAR!💜</marquee>
                <br>
                <br>
                
                <ul>
                    <li><a href="https://bangtan.fandom.com/es/wiki/Conciertos">Conciertos</a></li>
                    <br>
                    <center><img src="img/imagen300.jpg"width="330" height="260"></center>
                    <br>
                    <br>
                    <li><a href="https://btsperu.wordpress.com/category/traduccion-2/entrevistas/" width="330" height="260">Entrevistas</a></li>
                    <br>
                    <center><img src="img/imagen0.jpg"width="330" height="260"></center>
                    <br>
                    <br>
                    <li><a href="https://bangtan.fandom.com/es/wiki/BTS_Japan_Fanmeeting_Vol.1">Fan Meeting</a></li>
                    <br>
                    <center><img src="img/imagen99.jpg"width="330" height="260"></center>
                </ul>
            </div>
        </div>
        <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
    </div>
</body>
</html>