<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS FAN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #edcdf3;
        }
        .header {
            background: linear-gradient(90deg, rgb(40, 0, 58) 0%, rgb(76, 0, 110) 35%, rgba(110, 0, 161, 0.675) 100%);
            color: rgb(230, 230, 230);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header img {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .nav {
            background-color: #cb85eb;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: white;
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ccc8c8;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #e1a9ec;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        .footer {
            background-color: #400169;
            color: white;
            padding: 20px;
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/imagen1.png" alt="Logo del Instituto">
            <div>BTS FAN PAGE-Integrantes</div>
        </div>
        <br>
        <div class="nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="Sara1.html">Historia</a></div>
            <div><a href="Sara2.html">Discografias</a></div>
            <div><a href="Sara3.html">Integrantes</a></div>
            <div><a href="Sara4.html">Army</a></div>
            <div><a href="Sara5.html">Contact</a></div>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2><center>INTEGRANTES</center></h2>
                <br>
                <br>
                <center><h3>RM</h3></center>
                <hr>
                <br>
                <p><b>Kim Nam Joon (김남준)</b><center> Cumpleaños: 12 de septiembre de 1994<br>Ciudad natal: Ilsan, Corea del Sur<br>Rol: Líder, Línea de Rap</center></p>
                <br>
                <center><img src="img/imagen12RM.png" width="200" height="200"></center>
                <br>
                <p>RM ahora significa Real Me, anteriormente Rap Monster. RM comenzó en la escena del rap underground. Luego, en 2009, fue invitado por Bang Si Hyuk a unirse a Big Hit en el acto.</p>
                <br>
                <p>Además de su papel como líder de BTS, RM también tiene mucho éxito en la composición y producción de canciones. RM participa activamente en la escritura y producción de las canciones que la banda lanza.</p>
                <br>
                <p>Ha lanzado dos mixtapes en solitario, RM (2015), y Mono (2018).</p>
                <br>
                <center><img src="img/imagen13RM.png" width="200" height="200"></center>
                <br>
                <p>Sin embargo, parece que incluso los aparentemente perfectos tienen defectos. Él es apodado 'Dios de la Destrucción' porque es propenso a accidentes como romper cosas o perder objetos de gran escala como su pasaporte y muchos pares de AirPods.</p>
                <center><img src="img/imagen14RM.png" width="200" height="200"></center>
                <br>
                <br>
                <center><h3>JIN</h3></center>
                <hr>
                <br>
                <p><b>Kim Seok Jin (김석진)</b><center> Cumpleaños: 4 de diciembre de 1992<br>

                    Ciudad natal: Gwacheon, Gyeonggi-do, Corea del Sur<br>
                    
                    Rol: Línea vocal, Miembro más viejo (맏형)</center>
                </p>
                <br>
                <center><img src="img/imagen15jin.png" width="200" height="200"></center>
                <br>
                <p>Jin es el miembro mayor de BTS. Se graduó de la Universidad de Konkuk en 2017 con un título en arte y actuación. A pesar de no tener experiencia en música, ¡Jin fue reclutado por Big Hit en la calle!<br><br>

                    Fue el primero de la línea vocal en ser agregado a BTS. Contribuye a la escritura, composición y producción de canciones para la banda. Incluso ha lanzado dos canciones en solitario 'Tonight' (2019), y más recientemente 'Abyss' (2020).<br><br>
                    
                    Jin es un talentoso MC, ha aparecido como coanfitrión en programas de música coreanos como Music Bank e Inkigayo. ¡Incluso fue el anfitrión de la boda de su hermano!
                </p>
                <br>
                <center><img src="img/imagen16jin.png" width="200" height="200"></center>
                <br>
                <p>Uno de los apodos más famosos de Jin es 'Worldwide Handsome' debido a sus impactantes visuales y sus anchos hombros.</p>
                <br>
                <br>
                <center><h3>SUGA</h3></center>
                <hr>
                <br>
                <p><b>Min Yoon Gi(민윤기)</b><center>Cumpleaños: 9 de marzo de 1993<br>

                    Ciudad natal: Daegu, Corea del Sur<br>
                    
                    Rol: Línea de rap, Productor<br></center>
                </p>
                <br>
                <center><img src="img/imagen17suga.png"width="200" height="200"></center>
                <br>
                <p>SUGA fue el segundo miembro de BTS en ser elegido. Comenzó a escribir letras de rap a una edad temprana y siempre quiso ser productor de música.<br><br>

                    Cuando SUGA estaba en la escuela secundaria, era talentoso en baloncesto, tanto que SUGA es la versión abreviada de su posición en el baloncesto como lanzador de guardia.
                </p>
                <br>
                <p>SUGA también puede servir como una versión abreviada de azúcar debido a su piel clara y dulce sonrisa.</p>
                <br>
                <center><img src="img/imagen18suga.png"width="200" height="200"></center>
                <br>
                <p>El alias de SUGA es Agust D, que es DT, que representa su ciudad natal, Daegu Town y SUGA al revés.</p>
                <br>
                <br>
                <center><h3>J-HOPE</h3></center>
                <hr>
                <br>
                <p><b>Jung Ho Seok (정호석)</b><center>Cumpleaños: 18 de febrero de 1994<br>

                    Ciudad natal: Gwangju, Corea del Sur<br>
                    
                    Rol: Línea de rap, Bailarín</center>
                </p>
                <br>
                <center><img src="img/imagen19jhope.png "width="200" height="200"></center>
                <br>
                <p>J-hope fue el tercer miembro en ser seleccionado para BTS, y el último miembro para la línea de rap. También es talentoso escribiendo letras de rap y componiendo canciones para BTS.<br><br>

                    Sin embargo, el trasfondo de J-hope es principalmente en baile, ha ganado premios nacionales. Así que ayuda mucho con la coreografía para BTS.<br><br>
                    
                    El nombre de J-Hope surgió por el deseo de J-Hope de ser la esperanza para los fans y BTS. Incluso tiene una presentación completa, '¡Soy tu esperanza, eres mi hogar, soy J-Hope!'
                </p>
                <br>
                <center><img src="img/imagen20jhope.png"width="200" height="200"></center>
                <br>
                <p>Ha producido una cinta de mezclas llamada Hope World (2018). También lanzó una canción en solitario 'Chicken Noodle Soup' en colaboración con Becky G.</p>
                <br>
                <br>
                <center><h3>JIMIN</h3></center>
                <hr>
                <br>
                <p><b>Park Ji Min (박지민)</b><center>Cumpleaños: 13 de octubre de 1995<br>

                    Ciudad natal: Busan, Corea del Sur<br>
                    
                    Rol: Línea vocal, Bailarín</center>
                </p>
                <br>
                <center><img src="img/imagen20jimin.png"width="200" height="200"></center>
                <br>
                <p>Al igual que J-Hope, el trasfondo de Jimin está en la danza. Sin embargo, el estilo de Jimin era más contemporáneo y artístico. ¡Fue su instructor de danza moderna quien lo convenció para que audicionara para una empresa de entretenimiento!</p><br>
                <p>Jimin fue uno de los últimos miembros en unirse a BTS. También contribuye en gran medida a las canciones de la banda con la composición y escritura de canciones. Jimin es un vocalista poderoso, capaz de alcanzar muchas de las notas realmente altas de la banda.</p>
                <br>
                <center><img src="img/imagen21jimin.png"width="200" height="200"></center>
                <br>
                <p>Incluso ha lanzado su propia canción en solitario 'Promise' (2018). Acredita la ayuda de RM especialmente con las letras en inglés. ¡La foto de portada de su canción fue tomada por V!</p>
                <br>
                <br>
                <center><h3>V</h3></center>
                <hr>
                <br>
                <p><b>Kim Tae Hyung (김태형)</b><center>Cumpleaños: 30 de diciembre de 1995<br>

                    Ciudad natal: Daegu, South Korea<br>
                    
                    Rol: Línea vocal, Bailarín</center>
                </p>
                <br>
                <center><img src="img/imagen22tae.png"width="200" height="200"></center>
                <br>
                <p>V fue el último miembro de BTS en ser revelado. Pero, juega un papel importante en la creación de las letras y melodías de las canciones de la banda. Audicionó para Big Hit en Daegu y se convirtió en aprendiz.<br><br>

                    Su nombre artístico surgió como una representación de la victoria. V es muy carismático en el escenario con una amplia gama de expresiones faciales.</p><br>
                <p>V estaba interesado en la música desde una edad temprana, comenzó aprendiendo el saxofón, luego progresó en el canto. Su voz profunda y conmovedora es única y sanadora.</p>
                <br>
                <center><img src="img/imagen23tae.png"width="200" height="200"></center>
                <br>
                <p>V también acuñó el término 'I purple you (보라해)' en 2016 en una reunión de fans. Dado que el púrpura es el último color del arcoíris, simboliza confianza y amor duraderos.</p>
                <br>
                <br>
                <center><h3>JUNGKOOK</h3></center>
                <hr>
                <br>
                <p><b>Jeon Jung Kook (전정국)</b><center>Cumpleaños: 1 de septiembre de 1997<br>

                    Ciudad natal: Busan, Corea del Sur<br>
                    
                    Rol: Vocalista principal, Bailarín, Miembro más joven (막내)</center>
                </p>
                <br>
                <center><img src="img/imagen24jk.png"width="200" height="200"></center>
                <br>
                <p>Jungkook quería ser vocalista desde joven después de ver la actuación de G-Dragon de 'Heartbreaker'. Audicionó para un programa de talentos Superstar K, pero desafortunadamente no fue seleccionado (quizás afortunadamente porque ahora es parte de BTS)</p><br>
                <p>Jungkook contribuye a la escritura de canciones y melodías para las canciones de la banda. Ha mencionado muchas veces que le gustaría producir su propia mezcla, pero que tomaría muchísimo tiempo.</p>
                <br>
                <center><img src="img/imagen25jk.png"width="200" height="200"></center>
                <br>
                <p>Jungkook también ha mencionado que parece ser un miembro muy solicitado (comprensible) ya que los demás a menudo gritan '¡JK!'</p>
                <br>
                <marquee>Esto es un poco de lo que tienes que saber de cada uno de los integrantes de BTS</marquee>
                <br>
            </div>
            <div class="sidebar">
                <h3>ULTIMAS NOTICIAS</h3>
                <marquee>¡BTS REGRESARA PRONTO DEL SERVICIO MILITAR!💜</marquee>
                
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=E77fpNmMkeE">Videos Chistosos</a></li>
                    <br>
                    <br>
                    <br>
                    <li><a href="https://www.youtube.com/watch?v=Oba2tV--tF4">Videos Chistosos</a></li>
                    <br>
                    <br>
                    <br>
                </ul>
                <center><img src="img/gif2.gif" width="330" height="300"></center>
            </div>
        </div>
        <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
    </div>
</body>
</html>