<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS FAN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #edcdf3;
        }
        .header {
            background: linear-gradient(90deg, rgb(40, 0, 58) 0%, rgb(76, 0, 110) 35%, rgba(110, 0, 161, 0.675) 100%);
            color: rgb(230, 230, 230);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header img {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .nav {
            background-color: #cb85eb;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: white;
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ccc8c8;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #e1a9ec;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        .footer {
            background-color: #400169;
            color: white;
            padding: 20px;
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/imagen1.png" alt="Logo del Instituto">
            <div>BTS FAN PAGE</div>
        </div>
        <br>
        <div class="nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="Sara1.html">Historia</a></div>
            <div><a href="Sara2.html">Discografias</a></div>
            <div><a href="Sara3.html">Integrantes</a></div>
            <div><a href="Sara4.html">Army</a></div>
            <div><a href="Sara5.html">Contact</a></div>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2>BTS FAN PAGE-Contact</h2>
                <hr>
                <br>
                <form action=""method="get">
                    <br>
                    <br>
                    <p>Nombre:<imput type="text" name="name control" required></p>
                    <br>
                    <br>
                    <p>Correo elctronico:  <input type="email" name="email_control" required> </p>
                    <br>
                    <br>
                    <p>URL: <input type="url" name="url_control" placeholder="Escribe la URL de tu página web personal" /></p>
                    <br>
                    <br>
                    <p>Fecha: <input type="date" name="date_control" /></p>
                    <br>
                    <br>
                    <p>Tiempo: <input type="time" name="time_control" /></p>
                    <br>
                    <br>
                    <p>Fecha y hora: <input type="datetime" name="datetime_control" /></p>
                    <br>
                    <br>
                    <p>Mes: <input type="month" name="month_control" /></p>
                    <br>
                    <br>
                    <p>Semana: <input type="week" name="week_control" /></p>
                    <br>
                    <br>
                    <p>Numero (min -10, max 10): <input type="number" name="number_control" min="-10" max="10"value="0" /></p>
                    <br>
                    <br>
                    <p>Telefono: <input type="tel" name="tel_control"></p>
                    <br>
                    <br>
                    <p>Termino de busqueda: <input type="search" name="search_control" /></p>
                    <br>
                    <br>
                    <p>Color favorito: <input type="color" name="color_control" /></p>
                    <br>
                    <br>
                    <p><input type="submit" value="Enviar" /></p>
                    <br>
                    <br>
                </form>
            </div>
            <div class="sidebar">
                <h3>ULTIMAS NOTICIAS</h3>
                <br>
                <br>
                <marquee>¡BTS REGRESARA PRONTO DEL SERVICIO MILITAR!💜</marquee>
                <br>
                <br>
                <h3>Entrevistas de BTS</h3>
                <br>
                <br>
                
                <ul>
                    <li><a href="https://onlybtsonlyarmy.home.blog/2020/11/09/bts-la-entrevista-de-rolling-stone/">Entrevista Rolling Stone</a></li>
                    <br>
                    <br>
                    <br>
                    <li><a href="https://www.unicef.org/lac/BTS-LoveMyself">Unicef</a></li>
                    <br>
                    <br>
                    <br>
                    <li><a href="#https://www.unicef.org/es/comunicados-prensa/bts-y-unicef-hacen-un-llamado-los-j%C3%B3venes-para-que-difundan-amabilidad-en-el-d%C3%ADa">Unicef</a></li>
                </ul>
                <br>
                <br>
                <br>
                <center><img src="img/imagenUnicef.jpeg" width="330" height="260"></center>
                <br>
                <br>
                <br>
                <center><img src="img/imagenUniii.jpg"width="330" height="260"></center>
                <br>
                <br>
                <br>
                <center><img src="img/gif4.gif"width="330" height="260"></center>
            </div>
        </div>
        <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
    </div>
</body>
</html>