<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS FAN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #edcdf3;
        }
        .header {
            background: linear-gradient(90deg, rgb(40, 0, 58) 0%, rgb(76, 0, 110) 35%, rgba(110, 0, 161, 0.675) 100%);
            color: rgb(230, 230, 230);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header img {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .nav {
            background-color: #cb85eb;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: white;
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ccc8c8;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        .sidebar {
            width: 30%;
            background-color: #e1a9ec;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        .footer {
            background-color: #400169;
            color: white;
            padding: 20px;
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/imagen1.png" alt="Logo del Instituto">
            <div>BTS FAN PAGE-Army</div>
        </div>
        <br>
        <div class="nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="Sara1.html">Historia</a></div>
            <div><a href="Sara2.html">Discografias</a></div>
            <div><a href="Sara3.html">Integrantes</a></div>
            <div><a href="Sara4.html">Army</a></div>
            <div><a href="Sara5.html">Contact</a></div>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h2><center>ARMY</center></h2>
                <hr>
                <p>Se le llama ARMY al grupo de fans de la banda de música pop surcoreana BTS. Este es el acrónimo en inglés de "Adorable Representative MC for Youth", que traducido al español significaría "Adorables Representantes MC para la Juventud", siendo "M. C." las siglas de maestro de ceremonias.</p>
                <br>
                <p>También, la palabra "Army" traducida al español significa "ejército" y refleja un poco el carácter de este gran grupo de fanaticada mundial; pues actúan como una "armada" al momento de interactuar con cada canción, video, concierto de BTS y están dispuestas a defenderlos de todo.</p>
                <br>
                <center><img src="img/imagen26army0.png" width="400" height="210"></center>
                <br>
                <h3>¿Quiénes son y qué hacen?</h3>
                <br>
                <p>Por tanto, se entiende a este grupo como las portavoces de la banda, quienes son fieles a los miembros o idols. Ellas y ellos los apoyarán a través de su carrera musical y los ayudarán a ascender en las listas mundiales.</p>
                <br>
                <p>De acuerdo con la web oficial de BTS, el nombre del fandom refleja la idea de que sus 7 miembros son representantes de la juventud y que los ARMY, o armada, son sus seguidores.</p>
                <br>
                <br>
                <center><img src="img/imagen27army1.png"width="400" height="210"></center>
                <br>
                <p>BTS es una de las bandas con más base de fans a nivel mundial, por ello, es difícil precisar la edad, religión o nacionalidad de quienes apoyan a Bangtan.</p>
                <br>
                <br>
                <h3>¿Cómo ser ARMY oficial?</h3>
                <br>
                <p>En primer lugar, cualquier persona que escuche al septeto surcoreano, guste de su música y talento, ya puede considerarse un fan. No hay requisitos para ser ARMY. Sin embargo, hay una distinción especial que tienen algunos fans.</p>
                <br>
                <p>Esta es la Membresía Oficial Global del ARMY Fanclub que permitirá a los seguidores, algunos beneficios como los siguientes:</p>
                <ul>
                    <li>Tener un carnet como miembro oficial.</li>
                    <li>Reserva anticipada de boletos para eventos de BTS.</li>
                    <li>La compra de contenido exclusivo de la banda.</li>
                    <li>Acceso a contenido de BTS Weverse.</li>
                    <li>Acceso a eventos especiales online u offline de BTS.</li>
                </ul>
                <center><img src="img/imagen28army2.png"width="400" height="210"></center>
                <br>
                <p>Las fans podrán obtenerlo a través del portal Weverse y tiene un costo de $ 22.00 para los miembros regulares y $150.00 dólares si es que deseas incluir el paquete que contiene la mercancía oficial. La membresía tiene una duración de un año desde el día que fue comprada y se podrá renovar con anticipación.</p>
                <br>
                <br>
                <h3>Aniversario de ARMY</h3>
                <br>
                <p>El aniversario de ARMY se celebra cada 9 de julio, pues en esa fecha del 2013 la banda surcoreana confirmó el nombre oficial para su base de fans.</p>

            </div>
            <div class="sidebar">
                <h3>ULTIMAS NOTICIAS</h3>
                <br>
                <br>
                <marquee>¡BTS REGRESARA PRONTO DEL SERVICIO MILITAR!💜</marquee>
                <br>
                <br>
                
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=YbmZTwZkGew&t=3s">Que es ARMY?</a></li>
                    <br>
                    <br>
                    <li><a href="https://www.mixup.com/blog-como-y-cuando-se-fundo-el-army-de-bts">Mas informaciòn</a></li>
                    <br>
                    <br>
                    <li><a href="https://www.btsarmyspain.com/">ARMY SPAIN</a></li>
                </ul>
                <br>
                <br>
                <br>
                <center><img src="img/gif3.gif" width="330" height="300"> </center>
            </div>
        </div>
        <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
    </div>
</body>
</html>