<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BTS FAN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #edcdf3;
        }
        .header {
            background: linear-gradient(90deg, rgb(40, 0, 58) 0%, rgb(76, 0, 110) 35%, rgba(110, 0, 161, 0.675) 100%);
            color: rgb(230, 230, 230);
            padding: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            border-radius: 10px;
        }
        .header img {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 80px;
            height: auto;
        }
        .nav {
            background-color: #cb85eb;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .nav div {
            display: inline-block;
            color: white;
            margin: 0 15px;
            cursor: pointer;
        }
        .content-wrapper {
            display: flex;
            width: 90%;
            margin-top: 20px;
            text-align: justify;
        }
        .main-content {
            width: 70%;
            background-color: #ccc8c8;
            padding: 40px;
            border-radius: 10px;
            text-align: justify;

        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #e29494;
        }
        .sidebar {
            width: 30%;
            background-color: #e1a9ec;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .iframe{
            width: 100%;
            height: 500px;
            border: none;
            
        }
        .footer {
            background-color: #400169;
            color: white;
            padding: 20px;
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/imagen1.png" alt="Logo del Instituto">
                <div>BTS FAN PAGE-Discografia</div>
            </div>
            <br>
            <div class="nav">
                <div><a href="index.html">Home</a></div>
                <div><a href="Sara1.html">Historia</a></div>
                <div><a href="Sara2.html">Discografias</a></div>
                <div><a href="Sara3.html">Integrantes</a></div>
                <div><a href="Sara4.html">Army</a></div>
                <div><a href="Sara5.html">Contact</a></div>
            </div>
            <div class="content-wrapper">
                <div class="main-content">
                    <h2>Información - Lista de Canciones de BTS</h2>
    
            <center><table>
                <tr><th colspan="2">DARK&WILD</th></tr>
                <tr><th>Fecha de lanzamiento</th><td>20-Agosto-2014</td></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Intro: What Am I To You</td></tr>
                <tr><td>2</td><td>Danger</td></tr>
                <tr><td>3</td><td>호르몬 전쟁 (War Of Hormone)</td></tr>
                <tr><td>4</td><td>힙합성애자 (Hip Hop Lover)</td></tr>
                <tr><td>5</td><td>Let Me Know</td></tr>
                <tr><td>6</td><td>Rain</td></tr>
                <tr><td>7</td><td>BTS Cypher PT.3: KILLER (Feat. Supreme Boi)</td></tr>
                <tr><td>8</td><td>Interlude: 뭐해? (What Are You Doing?)</td></tr>
                <tr><td>9</td><td>핸드폰 좀 꺼줄래 (Can You Turn Off Your Phone)</td></tr>
                <tr><td>10</td><td>이블킥 (Blanket Kick)</td></tr>
                <tr><td>11</td><td>24/7 = Heaven</td></tr>
                <tr><td>12</td><td>여기봐 (Look Here)</td></tr>
                <tr><td>13</td><td>2학년 (Second Grade)</td></tr>
                <tr><td>14</td><td>Outro: 그게 말이 돼? (Does That Make Sense?)</td></tr>
            </table>
            
            <table>
                <tr><th colspan="2">WINGS</th></tr>
                <tr><th>Fecha de lanzamiento</th><td>10-Octubre-2016</td></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Intro: Boy Meets Evil</td></tr>
                <tr><td>2</td><td>피땀눈물 (Blood, Sweat & Tears)</td></tr>
                <tr><td>3</td><td>Begin</td></tr>
                <tr><td>4</td><td>Lie</td></tr>
                <tr><td>5</td><td>Stigma</td></tr>
                <tr><td>6</td><td>First Love</td></tr>
                <tr><td>7</td><td>Reflection</td></tr>
                <tr><td>8</td><td>MAMA</td></tr>
                <tr><td>9</td><td>Awake</td></tr>
                <tr><td>10</td><td>Lost</td></tr>
                <tr><td>11</td><td>BTS Cypher 4</td></tr>
                <tr><td>12</td><td>Am I Wrong?</td></tr>
                <tr><td>13</td><td>21세기소녀 (21st Century Girls)</td></tr>
                <tr><td>14</td><td>툴!셋! (Two! Three!)</td></tr>
                <tr><td>15</td><td>Interlude: Wings</td></tr>
            </table>
            
            <table>
                <tr><th colspan="2">Love Yourself 轉 'Tear'</th></tr>
                <tr><th>Fecha de Lanzamiento</th><td>18-Mayo-2018</td></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Intro: Singularity</td></tr>
                <tr><td>2</td><td>FAKE LOVE</td></tr>
                <tr><td>3</td><td>전하지 못한 진심 (The Truth Untold) (Feat. Steve Aoki)</td></tr>
                <tr><td>4</td><td>134340</td></tr>
                <tr><td>5</td><td>낙원 (Paradise)</td></tr>
                <tr><td>6</td><td>Love Maze</td></tr>
                <tr><td>7</td><td>Magic Shop</td></tr>
                <tr><td>8</td><td>Airplane Pt.2</td></tr>
                <tr><td>9</td><td>Anpanman</td></tr>
                <tr><td>10</td><td>So What</td></tr>
                <tr><td>11</td><td>Outro: Tear</td></tr>

            </table>
            <br>
            <br>
            <table style="background-color: rgb(204, 141, 236);">
                <tr><th colspan="2">BTS, THE BEST </th></tr>
                <tr><th>Fecha de Lanzamiento</th><td>16-Junio-2021</td></tr>
            </table>
            
            <table style="background-color: rgb(203, 144, 233);">
                <tr><th colspan="2">CD 1</th></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Film Out</td></tr>
                <tr><td>2</td><td>DNA (Japanese ver)</td></tr>
                <tr><td>3</td><td>Best Of Me (Japanese Ver.)</td></tr>
                <tr><td>4</td><td>Lights</td></tr>
                <tr><td>5</td><td>血、汗、淚 (Blood Sweat & Tears) (Japanese Ver.)</td></tr>
                <tr><td>6</td><td>FAKE LOVE (Japanese ver.)</td></tr>
                <tr><td>7</td><td>Black Swan (Japanese ver.)</td></tr>
                <tr><td>8</td><td>Airplane pt.2 (Japanese ver.)</td></tr>
                <tr><td>9</td><td>Go Go (Japanese Ver.)</td></tr>
                <tr><td>10</td><td>IDOL (Japanese ver.)</td></tr>
                <tr><td>11</td><td>Dionysus (Japanese ver.)</td></tr>
                <tr><td>12</td><td>MIC Drop (Japanese Ver.)</td></tr>
                <tr><td>13</td><td>Dynamite</td></tr>
            </table>
            
            <table style="background-color: rgb(207, 155, 233);">
                <tr><th colspan="2">CD 2</th></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Boy With Luv (Japanese ver.)</td></tr>
                <tr><td>2</td><td>Stay Gold</td></tr>
                <tr><td>3</td><td>Let Go</td></tr>
                <tr><td>4</td><td>Spring Day (Japanese Ver.)</td></tr>
                <tr><td>5</td><td>ON (Japanese ver.)</td></tr>
                <tr><td>6</td><td>Don’t Leave Me</td></tr>
                <tr><td>7</td><td>Not Today (Japanese Ver.)</td></tr>
                <tr><td>8</td><td>Make It Right (Japanese ver.)</td></tr>
                <tr><td>9</td><td>Your eyes tell</td></tr>
                <tr><td>10</td><td>Crystal Snow</td></tr>
            </table>
            
            <table style="background-color: rgb(217, 157, 247);">
                <tr><th colspan="2">DVD</th></tr>
                <tr><th>#</th><th>Contenido</th></tr>
                <tr><td>1</td><td>Film out Music Video</td></tr>
                <tr><td>2</td><td>Stay Gold Music Video</td></tr>
                <tr><td>3</td><td>Lights Music Video</td></tr>
                <tr><td>4</td><td>Airplane pt.2 -Japanese ver.- Music Video</td></tr>
                <tr><td>5</td><td>MIC Drop -Japanese ver.- Music Video</td></tr>
                <tr><td>6</td><td>血、汗、涙 -Japanese ver.- Music Video</td></tr>
            </table>
            <br>
            <br>
            <table style="background-color: #e1a9ec;">
                <tr><th colspan="2">English(Single)</th></tr>
                <tr><th>Fecha de Lanzamiento</th><td>09-Julio-2021</td></tr>
                <tr><th>#</th><th>Canción</th></tr>
                <tr><td>1</td><td>Butter</td></tr>
                <tr><td>2</td><td>Permission to Dance</td></tr>
                <tr><td>3</td><td>Butter (Instrumental)</td></tr>
                <tr><td>4</td><td>Permission to Dance (Instrumental)</td></tr>
            </table>
        </center>
                </div>
                <div class="sidebar">
                    <h3>ULTIMAS NOTICIAS</h3>
                    <br>
                    <br>
                    <marquee>¡BTS REGRESARA PRONTO DEL SERVICIO MILITAR!💜</marquee>
                    <br>
                    <br>
                    <ul>
                        <li><a href="https://hn.ebay.com/b/BTS-Album-Music-CDs/176984/bn_55174998">Compra en Ebay</a></li>
                        <br>
                        <br>
                        <br>
                        <li><a href="https://www.amazon.com.mx/bts-album/s?k=bts+album">Compra por Amazon</a></li>
                        <br>
                        <br>
                        <br>
                        <li><a href="https://shop.weverse.io/es/shop/USD/artists/2/categories/1">Weverse Shop</a></li>
                    </ul>
                    <br>
                    <br>
                    <p><i>IMPORTANTE: Compra las Cosas de BTS en su Pagina Oficial (WEVERSE SHOP)</i></p>
                    <br>
                    <br>
                    <center><img src="img/gif1.gif" width="330" height="300"></center>
                </div>
            </div>
            <div class="footer"><p>Derechos Reservados Sara Hernandez III BTP ROBOTICA 10 &copy; 2025</p></div>
        </div>
    </body>
    </html>